[gd_scene load_steps=4 format=3 uid="uid://bcn2578u11t2y"]

[ext_resource type="Texture2D" uid="uid://kndfi6y82n38" path="res://assets/sprites/tilemap_packed.png" id="1_d76m5"]
[ext_resource type="Script" path="res://src/enemy.gd" id="1_ksjcw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbqe5"]
radius = 8.0

[node name="Enemy" type="Area2D" groups=["enemy"]]
texture_filter = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ksjcw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d76m5")
region_enabled = true
region_rect = Rect2(16, 161, 16, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbqe5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
