[gd_scene load_steps=51 format=3 uid="uid://4j24wpaqpdm"]

[ext_resource type="Script" path="res://src/player.gd" id="1_1rc78"]
[ext_resource type="Texture2D" uid="uid://kndfi6y82n38" path="res://assets/sprites/tilemap_packed.png" id="2_b0yg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjfao"]
size = Vector2(15.9, 7.95)

[sub_resource type="Animation" id="Animation_w4sym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword/Area2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Axe/Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Axe/Area2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Axe:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fvsus"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_anc7f"]
resource_name = "axe_attack"
length = 0.85
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Axe/Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vg8eu"]
resource_name = "axe_swing_down"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.14159, 3.14159]
}

[sub_resource type="Animation" id="Animation_tyway"]
resource_name = "axe_swing_left"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5708, 1.5708, 4.71239, 4.71239]
}

[sub_resource type="Animation" id="Animation_euk83"]
resource_name = "axe_swing_right"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -1.5708, 1.5708, 1.5708]
}

[sub_resource type="Animation" id="Animation_re0ji"]
resource_name = "axe_swing_up"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-3.14159, -3.14159, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_17q46"]
resource_name = "idle"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uuij1"]
resource_name = "move_left"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.139626, -0.279253]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sb0ir"]
resource_name = "move_right"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.139626, 0.279253]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fp2ph"]
resource_name = "move_ud"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0698132, 0.0698132]
}

[sub_resource type="Animation" id="Animation_41ik0"]
resource_name = "swing_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, 2.35619]
}

[sub_resource type="Animation" id="Animation_nb173"]
resource_name = "swing_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.35619, 3.92699]
}

[sub_resource type="Animation" id="Animation_24vv8"]
resource_name = "swing_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, 0.785398]
}

[sub_resource type="Animation" id="Animation_4avpa"]
resource_name = "swing_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.92699, 5.49779]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d66mu"]
_data = {
"RESET": SubResource("Animation_w4sym"),
"attack": SubResource("Animation_fvsus"),
"axe_attack": SubResource("Animation_anc7f"),
"axe_swing_down": SubResource("Animation_vg8eu"),
"axe_swing_left": SubResource("Animation_tyway"),
"axe_swing_right": SubResource("Animation_euk83"),
"axe_swing_up": SubResource("Animation_re0ji"),
"idle": SubResource("Animation_17q46"),
"move_left": SubResource("Animation_uuij1"),
"move_right": SubResource("Animation_sb0ir"),
"move_ud": SubResource("Animation_fp2ph"),
"swing_down": SubResource("Animation_41ik0"),
"swing_left": SubResource("Animation_nb173"),
"swing_right": SubResource("Animation_24vv8"),
"swing_up": SubResource("Animation_4avpa")
}

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_yhwn1"]
filter_enabled = true
filters = ["Sword/Area2D/CollisionShape2D:disabled", "Sword/Sprite2D:visible"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8gsuq"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qy4bw"]
animation = &"swing_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ner1h"]
animation = &"swing_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqwft"]
animation = &"swing_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rhi7d"]
animation = &"swing_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p6w6k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qy4bw")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ner1h")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_uqwft")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_rhi7d")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mw1fj"]
graph_offset = Vector2(-674, 7)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_yhwn1")
nodes/Blend2/position = Vector2(40, 100)
nodes/attack/node = SubResource("AnimationNodeAnimation_8gsuq")
nodes/attack/position = Vector2(-186.454, 240.519)
nodes/dir/node = SubResource("AnimationNodeBlendSpace2D_p6w6k")
nodes/dir/position = Vector2(-360, 40)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"dir", &"Blend2", 1, &"attack"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_sqtkq"]
filter_enabled = true
filters = ["Axe/Area2D/CollisionShape2D:disabled", "Axe/Sprite2D:visible"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k52lm"]
animation = &"axe_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxtjd"]
animation = &"axe_swing_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rvqd7"]
animation = &"axe_swing_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0be41"]
animation = &"axe_swing_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a4wi7"]
animation = &"axe_swing_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jowam"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dxtjd")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rvqd7")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0be41")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_a4wi7")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fwirh"]
graph_offset = Vector2(-62, -105)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_sqtkq")
nodes/Blend2/position = Vector2(560, 40)
nodes/attack/node = SubResource("AnimationNodeAnimation_k52lm")
nodes/attack/position = Vector2(340, 120)
nodes/dir/node = SubResource("AnimationNodeBlendSpace2D_jowam")
nodes/dir/position = Vector2(280, -80)
nodes/output/position = Vector2(780, 80)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"dir", &"Blend2", 1, &"attack"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sy56u"]
animation = &"move_ud"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_33ibt"]
animation = &"move_ud"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxsv8"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mslfv"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otwcr"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jjpb5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sy56u")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_33ibt")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lxsv8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_mslfv")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_otwcr")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gessv"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4i1bd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08k5r"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h0d57"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_67p5y"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iqxnw"]
states/Attack/node = SubResource("AnimationNodeBlendTree_mw1fj")
states/Attack/position = Vector2(697, 61)
states/AxeAttack/node = SubResource("AnimationNodeBlendTree_fwirh")
states/AxeAttack/position = Vector2(697, 173)
states/Standard/node = SubResource("AnimationNodeBlendSpace2D_jjpb5")
states/Standard/position = Vector2(525, 100)
transitions = ["Start", "Standard", SubResource("AnimationNodeStateMachineTransition_gessv"), "Standard", "Attack", SubResource("AnimationNodeStateMachineTransition_4i1bd"), "Attack", "Standard", SubResource("AnimationNodeStateMachineTransition_08k5r"), "Standard", "AxeAttack", SubResource("AnimationNodeStateMachineTransition_h0d57"), "AxeAttack", "Standard", SubResource("AnimationNodeStateMachineTransition_67p5y")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xixy8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mk8vq"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mr7cp"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_1rc78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.975)
shape = SubResource("RectangleShape2D_wjfao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("2_b0yg7")
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(0, 129, 16, 15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d66mu")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_iqxnw")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_xixy8")
parameters/Attack/Blend2/blend_amount = 1.0
parameters/Attack/dir/blend_position = Vector2(0, 0)
parameters/AxeAttack/Blend2/blend_amount = 1.0
parameters/AxeAttack/dir/blend_position = Vector2(0, 0)
parameters/Standard/blend_position = Vector2(0, 0)

[node name="Sword" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
visible = false
texture_filter = 1
position = Vector2(17, 0)
rotation = 1.5708
texture = ExtResource("2_b0yg7")
region_enabled = true
region_rect = Rect2(132, 128, 8, 16)

[node name="Area2D" type="Area2D" parent="Sword"]
position = Vector2(17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Area2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_mk8vq")
disabled = true

[node name="Axe" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="Sprite2D" type="Sprite2D" parent="Axe"]
visible = false
position = Vector2(18, 0)
rotation = 1.5708
texture = ExtResource("2_b0yg7")
region_enabled = true
region_rect = Rect2(160, 143, 16.3725, 17.497)

[node name="Area2D" type="Area2D" parent="Axe"]
position = Vector2(17, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axe/Area2D"]
shape = SubResource("CircleShape2D_mr7cp")
disabled = true
